[OPTIONS]
# Path to uncompressed GNUCash xml file.
input   = Joint.gnucash
verbose = yes


[ASSET]
# Asset Balance and Asset Investment reports. Asset Balance is the balance of assets in chosen
# accounts based on end dates. Asset Investments is the amount put into those accounts between dates.

# Create the balance and investment reports by setting these to yes.
balanceReport    = yes
investmentReport = yes

# CSV file to send results, will overwrite without prompting.
balanceOutput    = results/2020_Asset_Balances.csv
investmentOutput = results/2020_Asset_Investment.csv

#
# Common Asset Balance and Investment options
#
# Which accounts to include.
accounts = Assets:Traditional Investments,
           Assets:Speculative Investments,
           Assets:Fixed Assets

# What level of account for report, 0 is this account, 1 is children, 2 is grandchildren, etc...
# The CSV can only have one account level per line, so these totals will sum up to the parent
# account if 1 or greater.
depth = 1

# Group report by dates, each date range will be a line in the CSV.
dates = 2020-01-02, 2020-01-31,
        2020-02-01, 2020-02-29,
        2020-03-01, 2020-03-31,
        2020-04-01, 2020-04-30,
        2020-05-01, 2020-05-31,
        2020-06-01, 2020-06-30,
        2020-07-01, 2020-07-31,
        2020-08-01, 2020-08-31,
        2020-09-01, 2020-09-30,
        2020-10-01, 2020-10-31,
        2020-11-01, 2020-11-30,
        2020-12-01, 2020-12-31


[INCOME STATEMENT]
# The end result will be the same as an income statement on GNUCash, but one line in the CSV file
# for each date range.

# Create this report by setting to yes.
report = yes

# CSV file to send results, will overwrite without prompting.
output = results/2020_Income_Statement.csv

# Which accounts to include.
accounts = Expenses,
           Income,

# What level of account for report, 0 is this account, 1 is children, 2 is grandchildren, etc...
depth = 1

# Group report by dates, each date range will be a line in the CSV.
dates = 2020-01-02, 2020-01-31,
        2020-02-01, 2020-02-29,
        2020-03-01, 2020-03-31,
        2020-04-01, 2020-04-30,
        2020-05-01, 2020-05-31,
        2020-06-01, 2020-06-30,
        2020-07-01, 2020-07-31,
        2020-08-01, 2020-08-31,
        2020-09-01, 2020-09-30,
        2020-10-01, 2020-10-31,
        2020-11-01, 2020-11-30,
        2020-12-01, 2020-12-31
