[GENERAL]

# Path to uncompressed GNUCash xml file.
input = example_accounts.gnucash

# Show some output while running.
verbose = yes

# Reports to include, see readme for descriptions.
# Balance Reports
accountBalances  = yes
accountChanges   = yes
assetsByCategory = yes

#Income Reports
incomeStatment   = yes

# Where to save files, will overwrite without prompting. Relative to
# GNUCashReport.py, use forward slashes between folders (even on Windows).
accountBalancesOutput  = output/2020_Asset_Account_Balances.csv
accountChangesOutput   = output/2020_Asset_Account_Changes.csv
assetsByCategoryOutput = output/2020_Assets_by_Category.csv
incomeStatmentOutput   = output/2020_Income_Statement.csv

# Group report by dates, each date range will be a row in the CSVs.
dates = 2020-09-01, 2020-09-30,
        2020-10-01, 2020-10-31,
        2020-11-01, 2020-11-30,
        2020-12-01, 2020-12-31


# Options specific to the three balance reports (Account Balances, Account
# Changes, and Assets by Category).
[BALANCE REPORTS]

# Account paths as they are in GNUCash, depth is the level displayed in the report.
# Depth of 0 is the given account, 1 is below that, etc..
accounts = Assets:Investments, 1,
           Assets:Speculative Investments, 1,
           Liabilities, 1


# Options specific to income reports (Income Statement).
[INCOME REPORTS]

# Account paths as they are in GNUCash, depth is the level displayed in the report.
# Depth of 0 is the given account, 1 is below that, etc..
accounts = Expenses, 1,
           Income, 1
