[OPTIONS]
# Path to uncompressed GNUCash xml file.
input   = example_accounts.gnucash

# Show some output while running.
verbose = yes


[ASSET]
# Asset Reports
# Asset Balance - Value of assets in chosen accounts based on end dates.
# Asset Category - Sums assets from Asset Balance by the security's namespace based on end date.
# Asset Investments - The amount put into those accounts between start and end dates.

# Create the asset reports by setting these to yes.
balanceReport    = yes
categoryReport   = yes
investmentReport = yes

# CSV file to send results, will overwrite without prompting.
# Relative to GNUCashReport.py, use forward slashes between folders (even on Windows).
balanceOutput    = output/2020_Asset_Balance.csv
categoryOutput   = output/2020_Asset_Category.csv
investmentOutput = output/2020_Asset_Investment.csv

#
# Common Asset Report Options
#
# Include the following accounts.
accounts = Assets:Investments,
           Assets:Speculative Investments

# What level of account for report, 0 is this account, 1 is children, 2 is grandchildren, etc...
# The CSV can only have one account level per line, so these totals will sum up to the parent
# account if 1 or greater.
depth = 1

# Group report by dates, each date range will be a line in the CSV.
dates = 2020-09-01, 2020-09-30,
        2020-10-01, 2020-10-31,
        2020-11-01, 2020-11-30,
        2020-12-01, 2020-12-31


[INCOME STATEMENT]
# The result will be the same as an income statement from GNUCash outputting one line per date range
# in the CSV file.

# Create this report by setting to yes.
report = yes

# CSV file to send results, will overwrite without prompting.
# Relative to GNUCashReport.py, use forward slashes between folders (even on Windows).
output = output/2020_Income_Statement.csv

# Which accounts to include.
accounts = Expenses,
           Income,

# What level of account for report, 0 is this account, 1 is children, 2 is grandchildren, etc...
depth = 1

# Group report by dates, each date range will be a line in the CSV.
dates = 2020-09-01, 2020-09-30,
        2020-10-01, 2020-10-31,
        2020-11-01, 2020-11-30,
        2020-12-01, 2020-12-31
